<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="42sp"
        android:text="Puzzle 8 and 15 Solver"
        android:padding="25dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="30dp"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight=".5"
            android:text="8"
            android:padding="5dp"
            android:textSize="30sp"
            android:id="@+id/eightBtn"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight=".5"
            android:text="15"
            android:padding="5dp"
            android:textSize="30sp"
            android:id="@+id/fifteenBtn"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView"
        android:layout_gravity="bottom" />

</LinearLayout>
